# .net-core-gameofchance

./: GameOfChance.sln  README.md  Untitled Diagram.drawio
postman_collection/: GameOfChance.postman_collection.json  GameOfChanceEnv.postman_environment.json
src/Core/GameOfChance.SharedKernel/: DefaultRandom.cs  EntityBase.cs
src/Core/GameOfChance.SharedKernel/Interfaces/: IAggregateRoot.cs  IRandomGenerator.cs  IRepository.cs
src/GameOfChance.Api/: Dockerfile  GameOfChance.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  database.sqlite
src/GameOfChance.Api/Api/: AuthController.cs  GameController.cs
src/GameOfChance.Api/Api/Mapping/: MapperProfile.cs
src/GameOfChance.Api/Api/Models/: BetRequest.cs  BetResponse.cs
src/GameOfChance.Api/Configuration/: CacheConfig.cs  DbConfig.cs  DependencyConfig.cs
src/GameOfChance.Api/Controllers/: WeatherForecastController.cs
src/GameOfChance.Api/Properties/: launchSettings.json
src/GameOfChance.Client/: Bet.cs  GameOfChance.Client.csproj  LoginModel.cs  Player.cs  RegisterModel.cs  Token.cs  UserManagerResponse.cs
src/GameOfChance.Client/Services/: IGameManager.cs  ITokenBuilder.cs  IUserManager.cs  TokenBuilder.cs  UserManager.cs
src/GameOfChance.Core/: Game.cs  GameOfChance.Core.csproj
src/GameOfChance.Core/Domain/: Bet.cs  Player.cs
src/GameOfChance.Core/Repository/: IBetRepository.cs  IPlayerRepository.cs
src/GameOfChance.Infrastructure/: ApplicationDbContext.cs  BetRepository.cs  GameOfChance.Infrastructure.csproj  PlayerRepository.cs
src/GameOfChance.Infrastructure/Configuration/: GamePointConfiguration.cs  PlayerConfiguration.cs
src/GameOfChance.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/GameOfChance.Infrastructure/Migrations/: 20220117102724_init.Designer.cs  20220117102724_init.cs  ApplicationDbContextModelSnapshot.cs
tests/GameOfChance.Tests/: APIWebApplicationFactory.cs  CustomWebApplicationFactory.cs  GameOfChance.Tests.csproj  GameOfChanceTests.cs
tests/GameOfChance.Tests/ControllerApis/: AuthControllerTests.cs  GameControllerTests.cs
tests/GameOfChance.Tests/Repositories/: BetRepositoryTests.cs  PlayerRepositoryTests.cs
